<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculatorStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Vn-1U-zI3">
                                <rect key="frame" x="15" y="152.99999999999997" width="456" height="288.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="5I6-eC-N0r">
                                        <rect key="frame" x="20" y="69" width="416" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="133" translatesAutoresizingMaskIntoConstraints="NO" id="mhg-gw-uOx">
                                                <rect key="frame" x="0.0" y="0.0" width="416" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIc-tn-lUa">
                                                        <rect key="frame" x="0.0" y="0.0" width="133" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="133" id="p8w-fs-3Y4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="tcWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GTI-BT-MOP" customClass="BillAmountTextField" customModule="TipCalculatorStarter" customModuleProvider="target">
                                                        <rect key="frame" x="266" y="0.0" width="150" height="40"/>
                                                        <color key="tintColor" name="tcHotPink"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="gee-ct-wWa"/>
                                                            <constraint firstAttribute="height" constant="40" id="jkm-F7-FWd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" keyboardAppearance="light"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="82" translatesAutoresizingMaskIntoConstraints="NO" id="QPb-ab-gxh">
                                                <rect key="frame" x="0.0" y="109.99999999999997" width="416" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8f-za-56Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="161" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="tcWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="a1g-TF-HF3">
                                                        <rect key="frame" x="243" y="0.0" width="173" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="173" id="CNf-2y-pzX"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="15%"/>
                                                            <segment title="18%"/>
                                                            <segment title="20%"/>
                                                        </segments>
                                                        <color key="selectedSegmentTintColor" name="tcHotPink"/>
                                                        <connections>
                                                            <action selector="tipPercentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="gqe-g1-6iQ"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QPb-ab-gxh" firstAttribute="height" secondItem="mhg-gw-uOx" secondAttribute="height" id="0Ee-tJ-TeW"/>
                                            <constraint firstAttribute="trailing" secondItem="GTI-BT-MOP" secondAttribute="trailing" id="NeP-z6-aqK"/>
                                            <constraint firstItem="a1g-TF-HF3" firstAttribute="trailing" secondItem="GTI-BT-MOP" secondAttribute="trailing" id="zCU-7x-oTC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="tcDarkBlue"/>
                                <constraints>
                                    <constraint firstItem="5I6-eC-N0r" firstAttribute="leading" secondItem="1Vn-1U-zI3" secondAttribute="leading" constant="20" id="0Jm-hf-30k"/>
                                    <constraint firstItem="5I6-eC-N0r" firstAttribute="centerY" secondItem="1Vn-1U-zI3" secondAttribute="centerY" id="1sJ-nf-9wZ"/>
                                    <constraint firstItem="5I6-eC-N0r" firstAttribute="centerX" secondItem="1Vn-1U-zI3" secondAttribute="centerX" id="3Jx-0j-MOa"/>
                                    <constraint firstItem="5I6-eC-N0r" firstAttribute="centerY" secondItem="1Vn-1U-zI3" secondAttribute="centerY" id="je9-8E-V0l"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Z6-xe-sQB">
                                <rect key="frame" x="15" y="465.33333333333337" width="456" height="288.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="96" translatesAutoresizingMaskIntoConstraints="NO" id="GCw-8d-uLG">
                                        <rect key="frame" x="60.666666666666657" y="35.000000000000014" width="334.66666666666674" height="218.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="168" translatesAutoresizingMaskIntoConstraints="NO" id="8iJ-EV-sBY">
                                                <rect key="frame" x="0.0" y="0.0" width="334.66666666666669" height="98.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iml-uR-JTI">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="98.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="5vI-Cp-Ccd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <color key="textColor" name="tcCharcoal"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKy-Ov-ZnO">
                                                        <rect key="frame" x="278" y="0.0" width="56.666666666666686" height="98.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" name="tcBlack"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="166" translatesAutoresizingMaskIntoConstraints="NO" id="CUm-bI-UJf">
                                                <rect key="frame" x="0.0" y="194.33333333333331" width="334.66666666666669" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aU-Pf-eW4">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="F9J-3Q-f09"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <color key="textColor" name="tcCharcoal"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjw-nL-8Dz">
                                                        <rect key="frame" x="276" y="0.0" width="58.666666666666686" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" name="tcBlack"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8iJ-EV-sBY" firstAttribute="width" secondItem="GCw-8d-uLG" secondAttribute="width" id="7jI-u6-acD"/>
                                            <constraint firstItem="CUm-bI-UJf" firstAttribute="width" secondItem="GCw-8d-uLG" secondAttribute="width" id="FfG-Vp-aUp"/>
                                            <constraint firstItem="8iJ-EV-sBY" firstAttribute="height" secondItem="CUm-bI-UJf" secondAttribute="height" multiplier="4.09722" id="vrZ-cx-knU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="tcWhite"/>
                                <constraints>
                                    <constraint firstItem="GCw-8d-uLG" firstAttribute="centerY" secondItem="9Z6-xe-sQB" secondAttribute="centerY" id="HMz-Cx-Du0"/>
                                    <constraint firstItem="GCw-8d-uLG" firstAttribute="top" secondItem="9Z6-xe-sQB" secondAttribute="top" constant="35.000000000000014" id="UnN-PV-sjG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzH-53-orH">
                                <rect key="frame" x="23.333333333333343" y="777.66666666666663" width="439.33333333333326" height="60"/>
                                <color key="backgroundColor" name="tcDarkBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4ol-Mk-TZK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" name="tcWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5YJ-fF-nXE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uae-ci-apE">
                                <rect key="frame" x="0.0" y="0.0" width="486" height="129"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9E-f7-WQ5">
                                        <rect key="frame" x="24" y="44" width="157" height="85"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" name="tcCharcoal"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XfJ-HY-bbE">
                                        <rect key="frame" x="413" y="71" width="51" height="31"/>
                                        <color key="onTintColor" name="tcSeafoamGreen"/>
                                        <connections>
                                            <action selector="themeToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="D15-3g-er1"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XfJ-HY-bbE" firstAttribute="centerY" secondItem="K9E-f7-WQ5" secondAttribute="centerY" id="4FH-8f-eBb"/>
                                    <constraint firstItem="K9E-f7-WQ5" firstAttribute="leading" secondItem="uae-ci-apE" secondAttribute="leading" constant="24" id="QPw-Zs-CxH"/>
                                    <constraint firstAttribute="bottom" secondItem="K9E-f7-WQ5" secondAttribute="bottom" id="TvM-oT-DvP"/>
                                    <constraint firstAttribute="trailing" secondItem="XfJ-HY-bbE" secondAttribute="trailing" constant="24" id="iJb-u9-FQg"/>
                                    <constraint firstItem="XfJ-HY-bbE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K9E-f7-WQ5" secondAttribute="trailing" constant="20" id="tTK-S5-3ad"/>
                                    <constraint firstItem="K9E-f7-WQ5" firstAttribute="top" secondItem="uae-ci-apE" secondAttribute="top" constant="44" id="xEs-NT-bDM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="tcOffWhite"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nzH-53-orH" secondAttribute="bottom" constant="24" id="0QM-u7-HZR"/>
                            <constraint firstItem="uae-ci-apE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1C7-l4-t4j"/>
                            <constraint firstAttribute="trailing" secondItem="1Vn-1U-zI3" secondAttribute="trailing" constant="15" id="Blv-kQ-sD6"/>
                            <constraint firstItem="uae-ci-apE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ijl-kP-h0F"/>
                            <constraint firstItem="1Vn-1U-zI3" firstAttribute="height" secondItem="9Z6-xe-sQB" secondAttribute="height" id="MvS-xk-lVf"/>
                            <constraint firstItem="1Vn-1U-zI3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Nke-bg-v1S"/>
                            <constraint firstItem="9Z6-xe-sQB" firstAttribute="top" secondItem="1Vn-1U-zI3" secondAttribute="bottom" constant="24" id="Z82-uP-YyH"/>
                            <constraint firstItem="9Z6-xe-sQB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="c1T-bH-5IN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uae-ci-apE" secondAttribute="trailing" id="eKp-Ll-iZt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Z6-xe-sQB" secondAttribute="trailing" constant="15" id="fc1-VX-yrs"/>
                            <constraint firstItem="9Z6-xe-sQB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="465.66666666666674" id="gks-Le-dgy"/>
                            <constraint firstItem="1Vn-1U-zI3" firstAttribute="top" secondItem="uae-ci-apE" secondAttribute="bottom" constant="24" id="hTf-cR-5Ta"/>
                            <constraint firstItem="nzH-53-orH" firstAttribute="top" secondItem="9Z6-xe-sQB" secondAttribute="bottom" constant="24" id="hur-Rw-btq"/>
                            <constraint firstItem="GCw-8d-uLG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="l04-hS-otF"/>
                            <constraint firstItem="nzH-53-orH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.903382" id="mxf-zk-kMY"/>
                            <constraint firstItem="9Z6-xe-sQB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="pYi-Ig-1z7"/>
                            <constraint firstItem="nzH-53-orH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="phf-gL-tl5"/>
                            <constraint firstItem="uae-ci-apE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.143973" id="qgv-yq-yIK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="billAmountTextField" destination="GTI-BT-MOP" id="uXd-JU-zah"/>
                        <outlet property="headerView" destination="uae-ci-apE" id="w9R-XP-06q"/>
                        <outlet property="inputCardView" destination="1Vn-1U-zI3" id="3xx-AM-2lP"/>
                        <outlet property="outputCardView" destination="9Z6-xe-sQB" id="aOi-8i-vgu"/>
                        <outlet property="resetButton" destination="nzH-53-orH" id="an6-yx-fhd"/>
                        <outlet property="themeSwitch" destination="XfJ-HY-bbE" id="d4a-g6-kRS"/>
                        <outlet property="tipAmountLabel" destination="QKy-Ov-ZnO" id="4rv-8S-JdG"/>
                        <outlet property="tipAmountTitleLabel" destination="iml-uR-JTI" id="bQv-9h-via"/>
                        <outlet property="tipPercentSegmentedControl" destination="a1g-TF-HF3" id="Wa1-ts-fR6"/>
                        <outlet property="titleLabel" destination="K9E-f7-WQ5" id="dLw-3b-Nu6"/>
                        <outlet property="totalAmountLabel" destination="Sjw-nL-8Dz" id="t6D-Kk-OKI"/>
                        <outlet property="totalAmountTitleLabel" destination="2aU-Pf-eW4" id="k9E-av-KP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="33.482142857142854"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="tcBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcCharcoal">
            <color red="0.28999999165534973" green="0.28999999165534973" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcDarkBlue">
            <color red="0.16899999976158142" green="0.17599999904632568" blue="0.36100000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcHotPink">
            <color red="0.98000001907348633" green="0.32499998807907104" blue="0.5220000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcOffWhite">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcSeafoamGreen">
            <color red="0.34900000691413879" green="0.85500001907348633" blue="0.64300000667572021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
